# Stage 1: Build the React app
FROM node:18-slim as build

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --production --frozen-lockfile && yarn cache clean

# Copy the rest of the source code
COPY . .

# Build the app for production
RUN yarn build

# Stage 2: Create a minimal NGINX image
FROM nginx:1.25.2

# Copy the build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Configure nginx to serve the app
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Run NGINX in the foreground
CMD ["nginx", "-g", "daemon off;"]
