# Install pnpm
FROM node:18-alpine as base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Build the React app
FROM base as build
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Import ENVs to the builded app
RUN npx pkg ./node_modules/@import-meta-env/cli/bin/import-meta-env.js \
  -o import-meta-env -y

# Copy the rest of the source code
COPY . .

# Build the app for production
RUN pnpm build

# Stage 2: Create a minimal NGINX image
FROM nginx:1.25.2

# Copy the build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/import-meta-env /usr/share/nginx/html

# Configure nginx to serve the app
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY entrypoint.sh /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Run NGINX in the foreground
ENTRYPOINT ["sh","/usr/share/nginx/html/entrypoint.sh"]
