FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create folders to store source code
RUN mkdir -p /home/domino/pieces_repository

# Create folder to store run data results
RUN mkdir -p /home/run_data
WORKDIR /home/run_data
RUN chmod -R 777 .

# Create folder for sidecar pod mount to read xcom data
RUN mkdir -p /airflow/xcom/
RUN echo "{}" > /airflow/xcom/return.json
WORKDIR /airflow/xcom
RUN chmod -R 777 .

# pip install Domino from PyPI
RUN /usr/local/bin/python -m pip install --upgrade pip \
    pip install domino-py[piece] \
    pip install domino-py[cli]

WORKDIR /home